<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/clickTextView"
        android:text="@string/click"
        android:gravity="center_horizontal"
        android:layout_gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="20sp" />
    <patterngen.PatternGeneratorView
        android:id="@+id/myGestureCustomView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#57a7d2" />
</LinearLayout>